# RunningCat

./: README.md  app-ads.txt  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
core/: build.gradle
core/src/main/java/com/dragonentertainment/runningcat/: AppGame.java  Main.java
core/src/main/java/com/dragonentertainment/runningcat/Enum/: ScreenType.java
core/src/main/java/com/dragonentertainment/runningcat/Struct/: AssetName.java
core/src/main/java/com/dragonentertainment/runningcat/ads/: AdController.java
core/src/main/java/com/dragonentertainment/runningcat/components/: AnimationComponent.java  CollisionComponent.java  FlyingComponent.java  GravityComponent.java  ParallaxComponent.java  PositionComponent.java  RenderComponent.java  RenderTypeComponent.java  RicochetEffectComponent.java  ScaleComponent.java  TextureComponent.java  TouchComponent.java  TransformComponent.java  VelocityComponent.java  ZIndexComponent.java
core/src/main/java/com/dragonentertainment/runningcat/entities/: BrickFactory.java  ParallaxFactory.java
core/src/main/java/com/dragonentertainment/runningcat/enums/: CatState.java  CatTextureType.java  GameState.java  Level.java  PlayerState.java  PlayerType.java  RenderType.java  ScreenType.java
core/src/main/java/com/dragonentertainment/runningcat/factory/: BrickFactory.java  CoinFactory.java  EffectFactory.java  ParallaxFactory.java  PlayerFactory.java
core/src/main/java/com/dragonentertainment/runningcat/screens/: AdsScreen.java  BaseScreen.java  GameScreen.java  HomeScreen.java  LoadingScreen.java  MainScreen.java
core/src/main/java/com/dragonentertainment/runningcat/strategy/: BehaviorStrategy.java
core/src/main/java/com/dragonentertainment/runningcat/struct/: AssetsName.java
core/src/main/java/com/dragonentertainment/runningcat/systems/: AnimationSystem.java  BoundsRenderSystem.java  BrickPoolSystem.java  BrickRenderSystem.java  CollisionSystem.java  FlyingSystem.java  GravitySystem.java  MovementSystem.java  ParallaxSystems.java  RenderSystem.java  RicochetEffectSystem.java  ScaleSystem.java  TouchSystem.java
core/src/main/java/com/dragonentertainment/runningcat/ui/: BaseUI.java  GameUI.java  Gesture.java  HomeUI.java  UIFactory.java  UIManager.java
core/src/main/java/com/dragonentertainment/runningcat/utils/: AssetLoader.java  CalculateCollision.java  Config.java  FontManager.java  FrameTexture.java  GameData.java  GameGrid.java  GameStateManager.java  HealthManager.java  LevelManager.java  MappersComponent.java  RandomMatrixPositions.java  ScoreManager.java  SoundManager.java  SpatialGrid.java
html/: build.gradle
(+39 files in other folders)
